# 5star-api

./: .gitignore  5Star.sln  README.md
.github/workflows/: cd.yml  ci.yml
Core/: AuditLog.cs  Invoice.cs  InvoiceItem.cs  MonthlyExpenses.cs  MonthlySales.cs  Product.cs
Core/Services/: ICartService.cs  IExpensesService.cs  IInvoiceService.cs  IProductService.cs  ISalesService.cs  PagedQuery.cs  PagedResult.cs  ServiceResult.cs
Repository/: FiveStarDbContext.cs  MariaDbFiveStarDbContext.cs  Repository.csproj  SqlServerFiveStarDbContext.cs
Services/: CartService.cs  ExpensesService.cs  InvoiceService.cs  ProductService.cs  SalesService.cs
Tests.IntegrationTests/: IDatabaseFixture.cs  MariaDbProductServiceTests.cs  ProductServiceTests.cs  SharedMariaDbDatabaseFixture.cs  SharedSqlServerDatabaseFixture.cs  SqlServerProductServiceTests.cs  Tests.IntegrationTests.csproj
Tests.UnitTests/: CartServiceTests.cs  ExpensesServiceTests.cs  InvoiceServiceTests.cs  InvoiceTests.cs  ProductServiceTests.cs  ProductTests.cs  SalesServiceTests.cs  Tests.UnitTests.csproj
UnitTests/: CartServiceTests.cs  ExpensesServiceTests.cs  InvoiceServiceTests.cs  InvoiceTests.cs  ProductServiceTests.cs  ProductTests.cs  SalesServiceTests.cs  UnitTests.csproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CheckoutController.cs  ExpensesController.cs  InvoicesController.cs  ProductsController.cs  SalesController.cs
WebApi/Models/: CartItemDTO.cs  ProductDTO.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
